@import url(./resets.css);
@import url(./helper.css);

body {
  background: url('./../images/pattern-background-desktop.svg') no-repeat;
  background-color: hsl(225, 100%, 94%);
  background-size: 100%;

  width: 100%;
  height: 100%;
}
main {
  max-width: 1440px;
  width: 100%;
  height: 100%;

  margin: auto;
}
section.card {
  width: 450px;
  height: 700px;

  background-color: white;

  display: inline-block;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 20px;
}
.header_card {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.content_card {
  text-align: center;
 
  margin: 37px 45px;
}
.content_card h2 {
  font-size: 27px;
}
.content_card>p {
  margin-top: 15px;
}
.content_card>a {
  display: block;
  margin: 35px 0;
  text-decoration: none;
}
.plan_card {
  margin-top: 30px;
  padding: 25px;
  
  background-color: hsl(225, 100%, 98%);
  
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-radius: 12px;
}
.plan_card>img {
  width: auto;
}
.plan_card>div {
  padding-left: 20px;
  
  flex-grow: 2;

  text-align: start;
}
.plan_card>a {
  font-weight: 700;
  color: hsl(245, 75%, 52%);
}
.content_card>.payment {
  background-color: hsl(245, 75%, 52%);

  color: hsl(225, 100%, 98%);
  border-radius: 10px;
  box-shadow: 0 15px 30px hsla(245, 75%, 52%, 0.301);

  padding: 15px;
}
.content_card>.cancel_order {
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  
}
@media screen and (max-width: 500px) {

  main {
    max-width: 320px;
  }
  section.card {
    width: 100%;
    height: 550px;
  }
  .content_card {
    margin: 20px;
  }
  .plan_card {
    margin-top: 20px;
    padding: 15px;
  }
  .content_card>a {
    margin: 30px 0;
  }

}